# android-modularization-hilt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/celfocus/hiltmodularization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celfocus/hiltmodularization/: App.kt  HiltModules.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/celfocus/hiltmodularization/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/celfocus/data/api/: Response.kt  UserAPIs.kt
data/src/main/java/com/celfocus/data/base/: Repository.kt
data/src/main/java/com/celfocus/data/repository/: UserRepositoryImplementation.kt
domain/: build.gradle
domain/src/main/java/com/celfocus/domain/repository/: UserRepository.kt
domain/src/main/java/com/celfocus/domain/usecase/: GetUsers.kt
domain/src/test/java/com/celfocus/domain/: Main.kt
domain/src/test/java/com/celfocus/domain/usecase/: GetUsersTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/celfocus/model/: User.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/celfocus/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/celfocus/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/celfocus/presentation/home/: HomeActivity.kt  HomeViewIntents.kt  HomeViewModel.kt  HomeViewState.kt  UsersAdapter.kt
presentation/src/main/res/layout/: activity_home.xml  view_user.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/celfocus/presentation/: ExampleUnitTest.kt
